/*
 * Author: Carlos Alvarez
 * URL: http://alvarez.is
 *
 * Project Name: SPOT - Free Bootstrap 3 Theme
 * Version: 1.0
 * URL: http://blacktie.co
 */
 
/* FONTS */
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);
@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,700,900);

/* OVERALL ASPECT */

body {
  background-color: #e0e0e0;
    font-family: "Lato";
    font-weight: 300;
    font-size: 16px;
    color: #555;
    margin:0; padding:0;
	margin-top: 100px;

    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
    
    overflow-x: hidden;
}

/* Titles */
h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway";
    font-weight: 300;
    color: #fff;
}


/* Paragraph & Typographic */
p {
    line-height: 28px;
    margin-bottom: 25px;
    font-size: 16px;
}

.centered {
    text-align: center;
}
.left {
    text-align: left;
}
.right {
    text-align: right;
}

/* Links */
a {
    color: #f85c37;
    word-wrap: break-word;

    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

a:hover,
a:focus {
    color: #7b7b7b;
    text-decoration: none;
    outline: 0;
}

a:before,
a:after {
    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

 hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}


.navbar {
	font-weight: 800;
	font-size: 16px;
	padding-top: 15px;
	padding-bottom: 15px;
	opacity: 0.9;
}

.navbar-inverse {
	background: #2d2d2d;
	border-color: #2d2d2d;
}

.navbar-inverse .navbar-nav > .active > a {
	background: #d2322d
}

.navbar-inverse .navbar-brand {
	color: #ffffff;
	font-weight: bolder;
	font-size: 22px;
	letter-spacing: 1px;
}



/*TILT*/
.tilt {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
 
.tilt:hover {
  -webkit-transform: rotate(-10deg);
     -moz-transform: rotate(-10deg);
       -o-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
          transform: rotate(-10deg);
}

/* ==========================================================================
   Wrap Sections
   ========================================================================== */

#headerwrap {
	background: #000 url(../img/header-bg.jpg) no-repeat center top;
	margin-top: -150px;
	height: 680px;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#headerwrap img{
	margin-top: 100px;	
}
#headerwrap h1 {
	color: white;
	font-size: 40px;
	font-weight: 700;
	letter-spacing: 2px;
	text-transform: uppercase;
}

#headerwrap h2 {
	color: white;
	font-size: 24px;
	letter-spacing: 2px;
}

/* Dark Grey Wrap */
#dg {
	background: #e0e0e0;
	padding-top: 70px;
	padding-bottom: 70px;
	text-align: center;
}

#dg h4, #dg h2 {
	font-weight: 700;
	color: #222;
}

/* Light Grey */
#lg {
	background: #ebebeb;
	padding-top: 70px;
	padding-bottom: 70px;
	text-align: center;
}

#lg h4 {
	font-weight: 700;
}


/* Red Wrap */
#r {
	background: #d2322d;
	padding-top: 35px;
	padding-bottom: 35px;
}

#r h4 {
	color: white;
	font-weight: 700;
}

#r p {
	color: white;
}

/* Blue Wrap */

#blue {
	background: #3498db;
	padding-top: 35px;
	padding-bottom: 35px;
}

#blue h4 {
	color: white;
	font-weight: 700;
}

#blue p {
	color: white;
}



/* Footer Wrap */
#f {
	background: #2d2d2d;
	padding-top: 30px;
	padding-bottom: 30px;
}

#f i {
	color: #bdbdbd;
	font-size: 30px;
	padding: 20px;
}

#f i:hover {
	color: #d2322d;
}

/****** SECTIONS *****/

.w {
	padding-top: 35px;
}

.w h4 {
	font-weight: 700;
}

.w i {
	color: #d2322d;
	font-size: 30px;
}


.wb {
	padding-top: 35px;
	margin-bottom: 0px;
}

.wb h4 {
	font-weight: 700;
}

.desc {
	padding-top: 35px;
}

.desc h4 {
	font-weight: 700;
}

.desc i {
	color: #d2322d;
	font-size: 12px;
	padding: 5px;
}

/***** MODAL CONTACT *****/
.modal-content {
	border-radius: 0px;

}

.modal-header {
	background: #bdbdbd;
	color: white;
}

.modal-header h4 {
	font-weight: 700;
}

.modal-body {
	background: #f2f2f2;
	padding:15px;
	margin:0;
    font-family: "Lato";
    font-weight: 300;
    font-size: 16px;
    color: #555;
    text-align:center;
}

.modal-footer {
	background: #f2f2f2;
	margin-top: 0px; 
}




#dg    color: #fff;
    font-weight:bold;
}

.search-input{
    width: 50%;
    margin-bottom: 50px;
}

.input-label{
	width: 120px;
}
/* ==========================================================================
   box Tables
   ========================================================================== */
   
.box-option {
    padding-bottom: 20px;
}

.box-option .box-top {
    position: relative;
    background: #222;
    color: white;

    font-weight: bold;
    margin: auto;
    
    text-align: left;

    padding: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 140px;
}

.box-option .box-header {
    display: block;
    
    letter-spacing: 3px;
    
    padding-right:8px;
    padding-bottom:10px;
 
    position:absolute;
    bottom:0;
}

.box-title {
	text-transform: uppercase;
    font-size: 18px;
    color: white;
    display: block;
}

.box-info {
    font-size: 11px;
    color: yellow;
    word-break: break-word;
}

.box-option .box-signup {
    display: block;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    padding: 15px 10px;
    color: white;
    background: #3B5484;
}


.box-option .box-signup:hover {
    background: #d2322d;
}

.table-container
{
	width: 100%;
	overflow-y: auto;
	_overflow: auto;
	margin: 0 0 1em;
}

tbody > tr:nth-child(2n) > td, tbody > tr:nth-child(2n) > th {
   background-color: #f3f3f3;
   border-top: 1px dashed #ccc;
}
td {
    padding: 5px;
}


#box{
    border: 1px solid #ccc;
    background-color:#eee;
    padding: 10px;
    text-align: left;
    margin-bottom:10px;
}

.panel-default > .panel-heading {
    color: #000;
    font-weight: bold;
    background-color: #eee;
    border-bottom:none;
}

/****************************************/

input, textarea{
    margin:5px;
}
.input-large{
    width: 100%;
    height: 35px;
    margin:0;
}
.large{
    width: 60%;
    margin: 5px auto;
    margin-bottom: 15px;
}
textarea{
    height:150px;
}

.search-input{
	width:400px;
	color: #000;
	font-size:16px;
	background:#FFF;
	height:45px;
	border:none;
	margin:0;
	padding:10px;
	margin-bottom:50px;
}
.search-submit{
	background:#f79320;
	width:80px;
	height:40px;
	border:none;
	margin:0;
	font-size:16px;
	margin-left:-3px;
	font-weight:bold;
}
@media screen and (max-width: 600px) {
	.search-input{
		width:200px;
	}
}


.rounded{
	border-radius: 50%;
}